spring.application.name=airportservice
# H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:airportsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (optional but helpful for testing)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Automatically create tables
spring.jpa.hibernate.ddl-auto=update

